# BleBracelet

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Bottombar/: build.gradle
Commonlibrary/: build.gradle  proguard-rules.pro
Commonlibrary/src/main/: AndroidManifest.xml
Commonlibrary/src/main/java/com/zyf/fwms/commonlibrary/utils/: FormatUtil.java  GlideCircleTransform.java  GlideUtil.java  SharedPreUtil.java  StatusBarUtil.java  StatusBarView.java  TimeUtil.java
Commonlibrary/src/main/res/values/: colors.xml
FastBleLib/: build.gradle
Luban/: build.gradle
Luban/src/main/: AndroidManifest.xml
Luban/src/main/java/me/shaohui/advancedluban/: Luban.java  LubanBuilder.java  LubanCompresser.java  Preconditions.java
Multipleimageselect/: build.gradle
Multipleimageselect/src/main/: AndroidManifest.xml
Multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
Multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
Multipleimageselect/src/main/java/com/darsh/multipleimageselect/helpers/: GlideCircleTransform.java  GlideUtil.java
Multipleimageselect/src/main/java/com/darsh/multipleimageselect/models/: Image.java
Multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml
Multipleimageselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pickerview/: build.gradle  local.properties
Pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
Pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
Pickerview/src/main/java/com/bigkoo/pickerview/lib/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java  WheelView.java
Pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
Pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
Pickerview/src/main/res/layout/: pickerview_options.xml
Picture/: build.gradle  local.properties
Picture/gradle/wrapper/: gradle-wrapper.properties
Picture/src/main/: AndroidManifest.xml
Picture/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
Picture/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
Picture/src/main/res/layout/: picture_image_grid_item.xml
Picture/src/main/res/values/: strings.xml  styles.xml
Prompt/: build.gradle
Prompt/src/main/: AndroidManifest.xml
Prompt/src/main/java/github/opensource/dialog/: BeToastUtil.java
Prompt/src/main/java/github/opensource/dialog/message/: BeCenterMessage.java  BeCenterToast.java  BeTopMessage.java
Prompt/src/main/java/github/opensource/dialog/popwindow/: PopItemAction.java  PopSimpleAnimationListener.java  PopWindow.java  PopWindowHelper.java
Prompt/src/main/java/github/opensource/dialog/prompt/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
Prompt/src/main/java/github/opensource/dialog/sneaker/: RoundedImageView.java  Sneaker.java
Prompt/src/main/java/github/opensource/dialog/toast/: BeToast.java  ConfusingToastView.java  DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SuccessToastView.java  TastyToast.java  WarningToastView.java
Prompt/src/main/res/anim/: fade_in.xml
Prompt/src/main/res/drawable/: background_message_snaker.xml  background_message_toast.xml
Prompt/src/main/res/layout/: default_toast_layout.xml  layout_betoast_top_message.xml  pop_up_window.xml
Prompt/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Takephoto/: build.gradle
Takephoto/src/main/: AndroidManifest.xml
Takephoto/src/main/java/com/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
Takephoto/src/main/java/com/jph/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
Takephoto/src/main/java/com/jph/takephoto/model/: CropOptions.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TResult.java  TakePhotoOptions.java
Takephoto/src/main/java/com/jph/takephoto/permission/: PermissionManager.java  TakePhotoInvocationHandler.java
Takephoto/src/main/java/com/jph/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
Takephoto/src/main/res/values/: strings.xml
app/: build.gradle  config.gradle
app/src/androidTest/java/cn/dabin/opensource/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: pop_enter_top_anim.xml
app/src/main/res/drawable/: bg_drawable_center.xml  selector_rg_label.xml  shape_blue_button.xml  shape_label_bg.xml  shape_label_blue.xml  shape_login_input.xml  shape_rb_nor.xml  shape_rb_pre.xml  shape_square_blue.xml  shape_square_solid.xml  shape_time_label.xml
app/src/main/res/drawable-xxhdpi/: compat_vertical_driver.xml
app/src/main/res/layout/: act_baby_info.xml  act_home.xml  act_input.xml  act_login.xml  act_push_reach.xml  act_text.xml  device_element.xml  device_list.xml  frgm_data.xml  frgm_guardian.xml  frgm_home.xml  frgm_me.xml  frgm_setting.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/dabin/opensource/ble/: ExampleUnitTest.java
dfu/: build.gradle
(+140 files in other folders)
