ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.1",
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               versionCode      : 10000,
               versionName      : "1.0.0"]
    dependencies = [
            "support_v4"           : 'androidx.legacy:legacy-support-v4:1.0.0',
            "appcompat_v7"         : 'androidx.appcompat:appcompat:1.0.0',
            "compat"               : 'androidx.core:core:1.0.0',
            "litepal"              : 'org.litepal.android:java:3.0.0',
            "recyclerview"         : 'androidx.recyclerview:recyclerview:1.0.0',
            "butterknife"          : 'com.jakewharton:butterknife:10.1.0',
            "butterknife_compiler" : 'com.jakewharton:butterknife-compiler:10.1.0',
            "design"               : 'com.google.android.material:material:1.0.0',
            "constraint_layout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "photoview"            : 'com.github.chrisbanes.photoview:library:1.2.4',
            "multidex"             : 'androidx.multidex:multidex:2.0.0',
            "cardview"             : 'androidx.cardview:cardview:1.0.0',
            "bottomsheet"          : 'com.flipboard:bottomsheet-core:1.5.3',
            "okhttp"               : 'com.zhy:okhttputils:2.3.8',
            "gson"                 : 'com.google.code.gson:gson:2.8.5',
            "converter_gson"       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "alertdialog"          : 'com.yanzhenjie.alertdialog:alertdialog:1.0.1',
            "xutils"               : 'org.xutils:xutils:3.5.0',
            "annotations"          : 'org.jetbrains:annotations:15.0',
            "XTabLayout"           : 'com.androidkun:XTabLayout:1.1.3',
            "eventbus"             : 'org.greenrobot:eventbus:3.1.1',
            "immersionbar"         : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05', /*状态栏*/
            "nineoldandroids"      : 'com.nineoldandroids:library:2.4.0', /*动画*/
            "badgeview"            : 'q.rorbin:badgeview:1.1.3', /*badgeview*/
            "rebound"              : 'com.facebook.rebound:rebound:0.3.8', /*弹窗*/
            "appdynamics"          : 'com.appdynamics:appdynamics-runtime:5.1.1524', /*图片加载*/
            "zxing"                : 'com.google.zxing:core:3.2.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.8.0', /*图片加载*/
            "glide_transformations": 'com.github.bumptech.glide:glide:4.8.0', /*图片加载*/
            "okgo"                 : 'com.lzy.net:okgo:3.0.4',
            "videocache"           : 'com.danikula:videocache:2.7.1',
            "loading"              : 'com.kaopiz:kprogresshud:1.2.0', /*进度*/
            "lib_crop"             : 'com.soundcloud.android.crop:lib_crop:1.0.0',
            "marqueeview"          : 'com.sunfusheng:marqueeview:1.3.3',
            "circleprogressbar"    : 'am.widget:circleprogressbar:1.0.3',
            "smartrefresh"         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' /*下拉刷新*/
   ]


}