apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

        }
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
    repositories {
        jcenter() // If not already there
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('src/main/libs/BaiduLBS_Android.jar')
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api rootProject.ext.dependencies.loading
    /** 权限请求    */
    api rootProject.ext.dependencies.rxpermissions
    /** 拍照    */
    /* glide 图片加载框架 */
    api 'com.github.bumptech.glide:glide:4.9.0'
    /* photoViewer */
    api rootProject.ext.dependencies.photoview
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    api rootProject.ext.dependencies.support_v4
}
