apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.dabin.opensource.ble"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.appdynamics:appdynamics-runtime:5.2.1552'
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.litepal
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.circleprogressbar
    implementation project(path: ':Bottombar')
    implementation project(path: ':Prompt')
}
