apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.dabin.opensource.ble"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = [
                JPUSH_APPKEY : "4edd5a3a7e9cdb0ae1c0c75c",
                JPUSH_CHANNEL: "2c9b7c287e5ea10a9b3b9d51",
        ]
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = false } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.appdynamics:appdynamics-runtime:5.2.1552'
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.litepal
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.circleprogressbar
    /*implementation rootProject.ext.dependencies.eventbus*/
    implementation rootProject.ext.dependencies.okgo
    implementation project(path: ':Bottombar')
    implementation project(path: ':Prompt')
    implementation project(path: ':MPChartLib')
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.6'
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
