<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_login_input"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_square_blue"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_19" />

    <LinearLayout
        android:id="@+id/ll_login_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_top"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="match_parent"
                android:text="手机号"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorSecondaryText"
                android:layout_height="35dp" />

            <EditText
                android:id="@+id/et_phone_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxEms="11"
                android:lines="1"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColor="@color/colorSecondaryText"
                android:textColorHint="#ffb8bfcc" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorDividerGray"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_vercode_title"
                    android:layout_width="match_parent"
                    android:text="验证码"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/et_vercode_value"
                    style="@style/login_input_style"
                    android:hint="验证码"
                    android:lines="1"
                    android:maxEms="6"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:textColor="@color/colorSecondaryText"
                    android:textColorHint="#ffb8bfcc" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_vercode"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_square_blue"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorDividerGray"
            android:layout_height="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/login_top_bg">

        <cn.dabin.opensource.ble.ui.view.ImageViewWithStroke
            android:id="@+id/iv_header_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="#97c5fc"
            app:border_width="7.5dp" />

    </RelativeLayout>

</RelativeLayout>