<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingBottom="15dp"
    android:weightSum="10"
    android:paddingRight="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="测距"
            android:gravity="center_vertical|start"
            android:layout_height="50dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:text="标准书写距离"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_15" />

        <am.widget.circleprogressbar.CircleProgressBar
            android:id="@+id/circleprogressbar_cpb_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_drawable_center"
            app:cpbBackgroundColor="@color/colorPrimary"
            app:cpbBackgroundSize="2dp"
            app:cpbDialAngle="5"
            app:cpbDialColor="@color/colorPrimary"
            app:cpbDialGap="4dp"
            app:cpbDialHeight="10dp"
            app:cpbDialSpecialColor="@color/colorPrimary"
            app:cpbDialSpecialHeight="25dp"
            app:cpbDialSpecialUnit="5"
            app:cpbDialSpecialWidth="1dp"
            app:cpbDialWidth="1dp"
            app:cpbFirstGradientColors="@color/colorLabelBg"
            app:cpbSecondGradientColors="@color/colorPrimary"
            app:cpbThirdGradientColors="@color/colorDividerYellow"
            app:cpbFourthGradientColors="@color/color_red"
            app:cpbFirstGradientPositions="0"
            app:cpbSecondGradientPositions="100"
            app:cpbThirdGradientPositions="500"
            app:cpbFourthGradientPositions="700"
            app:cpbGravity="center"
            app:cpbLoadingDrawOther="true"
            app:cpbLoadingDuration="3000"
            app:cpbLoadingRepeatMode="Reverse"
            app:cpbMax="815"
            app:cpbProgressDuration="2000"
            app:cpbProgressMode="Progress"
            app:cpbProgressSize="5dp"
            app:cpbProgressValueTextColor="#ff33b5e5"
            app:cpbProgressValueTextSize="0dp"
            app:cpbRadius="70dp"
            app:cpbScaleType="None"
            app:cpbShowProgressValue="true"
            app:cpbShowSpecialDialValue="false"
            app:cpbSpecialDialValueGap="2dp"
            app:cpbSpecialDialValueTextColor="@color/colorPrimary"
            app:cpbSpecialDialValueTextSize="12sp"
            app:cpbStartAngle="150"
            app:cpbSweepAngle="240"
            app:cpbTopTextColor="@color/colorPrimary"
            app:cpbTopTextGap="40dp"
            app:cpbTopTextSize="20sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_measure"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:text="\nCM"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_measure_value"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_below="@id/circleprogressbar_cpb_demo"
            android:text="校验"
            android:paddingTop="5dp"
            android:layout_marginTop="-30dp"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/shape_label_blue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2.2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2.2"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_date_select"
                    android:layout_width="wrap_content"
                    android:text="近距离用眼"
                    android:gravity="center_vertical|end"
                    android:textSize="@dimen/text_size_13"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/tridown_gray"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="监护 (5分钟用眼平均距离统计)"
                    android:drawablePadding="10dp"
                    android:layout_toStartOf="@id/tv_date_select"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_7_12"
                    android:text="7:00-12:00"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    style="@style/time_label_style" />

                <TextView
                    android:id="@+id/tv_12_17"
                    android:text="12:00-17:00"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    style="@style/time_label_style" />

                <TextView
                    android:id="@+id/tv_17_22"
                    android:text="17:00-22:00"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/time_label_style" />
            </RelativeLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_unnormal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="非正常使用"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_blue"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_low_distance"
                    android:layout_width="0dp"
                    android:text="近距离用眼"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/text_size_13"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_dark"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_normal"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="0dp"
                    android:text="正常使用"
                    android:gravity="center_vertical|start"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_size_13"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_square_hint"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_error_use"
                    android:layout_width="0dp"
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="center_vertical|start"
                    android:text="错误握笔姿势用眼时长"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_yellow"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_13"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>