<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="测距"
            android:gravity="center_vertical|start"
            android:layout_height="50dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:text="标准书写距离"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_15" />

        <am.widget.circleprogressbar.CircleProgressBar
            android:id="@+id/circleprogressbar_cpb_demo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_drawable_center"
            app:cpbBackgroundColor="@color/colorPrimary"
            app:cpbBackgroundSize="2dp"
            app:cpbBottomText="cm"
            app:cpbBottomTextColor="#ffffbb33"
            app:cpbBottomTextGap="40dp"
            app:cpbBottomTextSize="16sp"
            app:cpbDialAngle="5"
            app:cpbDialColor="@color/colorPrimary"
            app:cpbDialGap="4dp"
            app:cpbDialHeight="10dp"
            app:cpbDialSpecialColor="@color/colorPrimary"
            app:cpbDialSpecialHeight="20dp"
            app:cpbDialSpecialUnit="5"
            app:cpbDialSpecialWidth="1dp"
            app:cpbDialWidth="2dp"
            app:cpbFirstGradientColors="#ff33b5e5"
            app:cpbFourthGradientColors="@color/colorPrimary"
            app:cpbGravity="center"
            app:cpbLoadingDrawOther="true"
            app:cpbLoadingDuration="3000"
            app:cpbLoadingRepeatMode="Reverse"
            app:cpbLoadingText="18"
            app:cpbMax="810"
            app:cpbProgress="315"
            app:cpbProgressDuration="2000"
            app:cpbProgressMode="Loading"
            app:cpbProgressSize="20dp"
            app:cpbProgressValueTextColor="#ff33b5e5"
            app:cpbProgressValueTextSize="72sp"
            app:cpbRadius="100dp"
            app:cpbScaleType="None"
            app:cpbSecondGradientColors="@color/colorPrimary"
            app:cpbShowProgressValue="true"
            app:cpbShowSpecialDialValue="false"
            app:cpbSpecialDialValueGap="2dp"
            app:cpbSpecialDialValueTextColor="@color/colorPrimary"
            app:cpbSpecialDialValueTextSize="12sp"
            app:cpbStartAngle="135"
            app:cpbSweepAngle="270"
            app:cpbThirdGradientColors="#ffffbb33"
            app:cpbTopTextColor="@color/colorPrimary"
            app:cpbTopTextGap="40dp"
            app:cpbTopTextSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_weight="2.4"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_unnormal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="非正常使用"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_blue"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_low_distance"
                    android:layout_width="0dp"
                    android:text="近距离用眼"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/text_size_15"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_dark"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_normal"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="0dp"
                    android:text="正常使用"
                    android:gravity="center_vertical|start"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_size_15"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_square_hint"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_error_use"
                    android:layout_width="0dp"
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="center_vertical|start"
                    android:text="错误握笔姿势用眼时长"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_square_yellow"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_15"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>